# demo

./: README.md
demo/: pom.xml
demo/frontend/: calendar.html  calendar.js  client.js  customDash.js  customizableDashboard.html  deadlines.js  defaultDashboard.html  defaultDashboard.js  edit-template.html  generic.html  index.html  login.html  rewards.html  rewards.js  teams.html  templatesHome.html  templatesHome.js
demo/frontend/Construction/: constructionProjReport.js  dailyProgress.js
demo/frontend/Education/: weeklyPlan.js
demo/frontend/Finance/: financialGantt.js  profitLoss.js  regObligation.js  taxCompliance.js
demo/frontend/Generic/: simpleProjectPlan.js
demo/frontend/Marketing/: contentMarketing.js  marketingChecklist.js  marketingGantt
demo/frontend/Projects/: indivproject.js  projectHome.js
demo/src/main/java/com/: AuthUtils.java  CustomJwtGrantedAuthoritiesConverter.java  DataLoader.java  JwtConfig.java  JwtProperties.java  LoginRequest.java
demo/src/main/java/com/config/: SecurityConfig.java  WebConfig.java
demo/src/main/java/com/controllers/: AdminController.java  AuthController.java  CalendarController.java  CalendarViewController.java  ClientController.java  ClientViewController.java  DashboardController.java  FileUploadController.java  GanttController.java  HomeController.java  ManagerController.java  NotificationController.java  ProjectController.java  RegistrationController.java  SearchController.java  TasksController.java  TeamController.java  UserController.java  UserPageController.java  UserProfileController.java  UserProfileSetupController.java  UserTemplateController.java  indivProjView.java  testDashboard.java
demo/src/main/java/com/dto/: AdminUserDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CreateProjectDto.java  CreateTeamDTO.java  GanttChartDto.java  ProjectDeadlineDTO.java  ProjectDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  RoleUpdateRequest.java  SPointDTO.java  SaveTemplateRequest.java  TaskDto.java  TaskResponseDto.java  TeamDto.java  TeamMemberDTO.java  UserDto.java  UserProfileDto.java  UserTeamDto.java  UserTemplateResponseDto.java
demo/src/main/java/com/entity/: Client.java  FileEntity.java  Gantt.java  GoogleTokens.java  Permission.java  Project.java  ProjectManager.java  Role.java  RolePermission.java  Task.java  TaskStatus.java  Team.java  TeamProjects.java  User.java  UserProjects.java  UserTeams.java  UserTemplates.java  Widget.java
demo/src/main/java/com/mapper/: UserMapper.java  UserRegistrationMapper.java
demo/src/main/java/com/repository/: ClientRepository.java  FileUploadRepository.java  GanttRepository.java  GoogleTokensRepository.java  ManagerRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  UserTeamsRepository.java  UserTemplatesRepository.java
demo/src/main/java/com/service/: AdminService.java  AuthenticationFacade.java  AuthenticationService.java  ClientService.java  CustomUserDetailsService.java  GoogleCalendarService.java  JpaUserDetailsService.java  JwtService.java  JwtUtil.java  LoginResponse.java  ManagerService.java  NotificationService.java  ProjectService.java  TaskService.java  TeamService.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties  credentials.json
demo/src/main/resources/extras/: defaultDashboard.js
demo/src/main/resources/extras/Education/: semesterPlan.js
demo/src/main/resources/extras/Finance/: profitLoss.js  taxCompliance.js
demo/src/main/resources/extras/Generic/: projectCharter.js  simpleProjectPlan.js
demo/src/main/resources/extras/IT/: RAIDlog.js  changeLog.js  issueLog.js
demo/src/main/resources/extras/Marketing/: campaign.js  marketingChecklist.js  prodLaunchCommun.js
demo/src/main/resources/extras/Projects/: indivproject.js
demo/src/main/resources/jwt/: app.key  app.pub
demo/src/main/resources/script/: adminUsers.js  calendar.js  client.js  clientsHome.js  customDash.js  deadlines.js  defaultDashboard.js  edit-template.js  ganttChart.js  login.js  oneProjectTest.js  pdfDownload.js  rewards.js  signup.js  teams.js  templatesHome.js
demo/src/main/resources/script/Construction/: constructionProjReport.js  dailyProgress.js  estimateForm.js  handoverForm.js  progressReport.js
demo/src/main/resources/script/Education/: lessonPlan.js  semesterPlan.js  staffHours.js  weeklyPlan.js  workSchedule.js
demo/src/main/resources/script/Finance/: auditplan.js  profitLoss.js  regObligation.js  taxCompliance.js
demo/src/main/resources/script/Generic/: brief.js  handover.js  projectCharter.js  projectPlanner.js  simpleProjectPlan.js
demo/src/main/resources/script/IT/: RAIDlog.js  SOW.js  changeLog.js  issueLog.js  signOff.js
demo/src/main/resources/script/Marketing/: campaign.js  contentMarketing.js  marketingChecklist.js  prodLaunchCommun.js
demo/src/main/resources/script/Projects/: indivproject.js  projectHome.js
demo/src/main/resources/static/CSS/: adminUsers.css  calendar.css  client.css  clientsHome.css  construction.css  customDash.css  deadlines.css  defaultDashboard.css  edit-template.css  education.css  finance.css  ganttChart.css  generic.css  index.css  indivProj.css  login.css  marketing.css  oneProject.css  projectsHome.css  rewards.css  softDev.css  teams.css  templatesHome.css
demo/src/main/resources/static/data/: animation-popup.json  construction.json  education.json  finance.json  generic.json  marketing.json  mockProjects.json  mockTasks.json  mockTeams.json  mockUsers.json  softDev.json
demo/src/main/resources/templates/: adminUsers.html  auditPlan.html  calendar.html  client.html  construction.html  customizableDashboard.html  deadlines.html  defaultDashboard.html  education.html  finance.html  ganttChart.html  generic.html  index.html  indivClient.html  indivProject.html  login.html  marketing.html  oneProject.html  projectsHome.html  rewards.html  setup-profile.html  softDev.html  taxCompliance.html  teams.html  templatesHome.html
(+50 files in other folders)
