body, html{
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   height: 100%;
}

.dashboard-container{
   display: flex;
   height: 100vh;
}

.side-tab{
   background-color: #7d9b7e;
   color: white;
   width: 250px;
   min-width: 250px;
   padding: 20px;
   display: flex;
   flex-direction: column;
   /* justify-content: space-between; */
   position: fixed; /*stays on screen even scrolling*/
   height: 100vh;
   z-index: 10;
}

.header-side{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 20px;
}

.back-button{
   /* display: inline-flex;
   align-items: center; */
   /* gap: 8px; */
   border: none;
   background-color: transparent;
   color: rgb(59, 100, 61);
   font-size: 30px;
   cursor: pointer;
}


.side-tab h2{
   margin: 0;
   font-size: 35px;
}

.back-button:hover{
   color: #ecf0f1;
}

.side-tab ul{
   list-style-type: none;
   padding: 0;
   margin-top: 30px;
}

.side-tab l{
   margin: 10px 0;
}

 .tab-list a{
   color: white;
   text-decoration: none; /*no underline*/
   font-size: 20px;
   padding: 20px 20px;
   display: inline-block;
   border-radius: 5px;
   /* transition: background-color 0.3s; */
}

.tab-list a:hover{
   /* text-decoration: underline; */
   background-color: #000000;
   width: 200px;
   color: #7d9b7e;
}

/* editing individual items on tab list */
/* .tab-list li:nth-child(1) a{
     background-color: white;
     color: #7d9b7e;
     width: 200px;
}

.tab-list li:nth-child(1) a:hover{
     background-color: rgb(28, 28, 28);
     color: #7d9b7e;
     width: 200px;
}

.tab-list li:nth-child(3) a{
     background-color: white;
     color: #7d9b7e;
     width: 200px;
}

.tab-list li:nth-child(3) a:hover{
     background-color: rgb(28, 28, 28);
     color: #7d9b7e;
     width: 200px;
} */

/* styling for active screen or tab */
.tab-list a.active{
   background-color: white;
   color: #7d9b7e;
   width: 200px;
}

/* styling of content on the right */
.main-content{
   margin-left: 280px; 
   padding: 20px;
   width: calc(100%-250px);
   overflow-y: auto;
}

.search-block{
   display: flex;
   flex: 1;
   gap: 30px;
   border-radius: 30px;
   background-color: #c4c4c4;
   width: 1208px;
   height: 70px;
   align-items: center;
}

.newProject{
   z-index: 1;
   display: flex;
   gap: 8px;
   background-color: rgb(255, 255, 255);
   border-radius: 40px;
   height: 55px;
   position: relative;
   align-items: center;
}

.newProject h3{
   font-size: 20px;
   margin-left: 60px;
   padding-right: 8px;
}

.newProj-btn{
   display: flex;
   position: absolute;
   cursor: pointer;
   width: 30px;
   height: 30px;
   color: rgb(255, 255, 255);
   font-size: 35px;
   background-color: #7d9b7e;
   border-radius: 50%;
   border: none;
   padding: 10px 10px;
   margin-left: 5px;
   justify-content: center;
   align-items: center;
   text-decoration: none;
}

.newProj-btn:hover{
   background-color: rgb(59, 100, 61);
   color: white;
}

/* code for user icon */
.user-icon, .bell-icon{
   display: flex;
   cursor: pointer;
   width: 30px;
   height: 35px;
   color: rgb(59, 100, 61);
   font-size: 35px;
   background-color: white;
   border-radius: 40px;
   padding: 10px 15px;
   margin-left: 10px;
}

.user-icon:hover, .bell-icon:hover{
   background-color: rgb(59, 100, 61);
   color: white;
}

/* code for search bar */
.search-block .search-bar input{
   display: flex;
   width: 777px;
   height: 50px;
   border-radius: 30px;
   border: none;
   font-size: 25px;
   padding-left: 10px;
}

/* code for popup background */
.popup{
  /*hidden*/
   display: none;
   position: fixed;
   z-index: 1000;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(59, 100, 61);
}

/* content of user inside popup block */
.popup-content{
   background-color: white;
   margin: 15% auto;
   padding: 20px;
   border-radius: 8px;
   width: 300px;
   text-align: center;
}

.popup-content h3{
    font-size: 25px;
}

.close{
   color: #aaa;
   float: right;
   font-size: 30px;
   font-weight: bold;
}

.close:hover,
.close:focus{
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

.popup-content button{
   margin-top: 10px;
   padding: 10px 10px;
   background-color:#7d9b7e;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.popup-content button:hover{
   background-color: #2980b9;
}

/* code for dash right container with tiles */
.dash-container{
   display: grid;
   /* grid-template-columns: repeat(2, 1fr);  */
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   gap: 40px;
   /* background-color: #abc7a8a7; */
   background-color: whitesmoke;
   margin-top: 10px;
   padding: 10px;
   border-radius: 20px;
}

.dash-widget, 
#s-curve-tile, 
#deadlines-tile, 
#progress-tile, 
#teams-tile{
   background-color: white;
   border-radius: 15px;
   box-shadow: 2px 2px 8px rgb(101, 101, 101);
   /* height: 250px; */
   height: auto;
   padding: 0.5rem;
   transition: transform 0.2s;
}

.graph-widget{
   height: auto;
}

#date-widget{
   /* display: flex;
   flex-wrap: wrap; */
   display: flex;
   flex-direction: column;
   gap: 15px;
   border-radius: 10px;
   height: auto;
   padding: 1rem;
   margin: 10px 10px;
}

.deadline-item{
   /* background-color: #e6ffe9; */
   background-color: #fffee8;
   padding: 10px;
   border-radius: 10px;
   height: auto;
}

.teams-heading{
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 21px;
}

.team-item{
   background-color: #fff6e8;
   padding: 10px;
   border-radius: 10px;
   height: auto;
   margin: 20px 20px;
}

#s-curve-tile:hover{
   transform: scale(1.05);
}

.dash-widget:hover{
   transform: scale(1.05);
}

#deadlines-tile{
   min-height: 250px;
}

#deadlines-tile h2{
   margin-bottom: 0.5rem;
}

#progress-tile{
   min-height: 250px;
}

#teams-tile{
   min-height: 250px;
}

/* description when blocks are empty */
.empty-state{
   color: #888;
   font-style: italic;
   padding-top: 0.5rem;
}

/* tour styling blocks */
.tour-overlay{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.6);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 10000;
}

.tour-message{
   background-color: white;
   padding: 30px;
   border-radius: 12px;
   max-width: 400px;
   text-align: center;
   box-shadow: 0 0 10px black;
}

.hidden{
   display: none;
}