#Replace the placeholders below with your local MySQL credentials and Google OAuth details
spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/project_management_db
spring.datasource.username=YOUR_DB_USERNAME

spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
# server.servlet.session.timeout=30m 

spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/calendar/api/google/callback

#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.web.resources.static-locations=classpath:/static/

jwt.private-key=jwt/app.key
jwt.public-key=jwt/app.pub
jwt.ttl=15m
jwt.issuer=Plan-Nest

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


